# AdventOfCode22CSharp

./: .gitignore  AdventOfCode22CSharp.sln  README.md
AdventOfCode22CSharpTests/: AdventOfCode22CSharpTests.csproj  Day01CalorieCountingBenchmarking.cs  Day01CalorieCountingTests.cs  Day02RockPaperScissorsBenchmarking.cs  Day02RockPaperScissorsTests.cs  Day03RucksackReorgBenchmarking.cs  Day03RucksackReorgTests.cs  Day04CampCleanupTests.cs  Day05SupplyStacksTests.cs  Day06TuningTroubleBenchmarking.cs  Day06TuningTroubleTests.cs  Day07NoSpaceLeftOnDeviceBenchmarking.cs  Day07NoSpaceLeftOnDeviceTests.cs  Day08TreeTopTreehouseBenchmarking.cs  Day08TreeTopTreehouseTests.cs  Day09RopeBridgeBenchmarking.cs  Day09RopeBridgeTests.cs  Day10CathodeRayTubeBenchmarking.cs  Day10CathodeRayTubeTests.cs  Day1CalorieCountingTests.cs  FileEmbedHelper.cs  Usings.cs
AdventOfCode22CSharpTests/Day11MonkeyInTheMiddle/: Day11Benchmarking.cs  Day11FileTests.cs  Day11Tests.cs  MathematicalOperator.cs  MonkeyBusinessAnalyser.cs
AdventOfCode22CSharpTests/Day12HillClimbingAlgorithm/: Day12Benchmarking.cs  Day12FileTests.cs  Day12Tests.cs  SignalPathDetector.cs
AdventOfCode22CSharpTests/Day13DistressSignal/: Day13FileTests.cs  Day13Tests.cs
AdventOfCode22CSharpTests/Puzzles/: Day01.txt  Day03.txt  Day04.txt  Day05.txt  Day06.txt  Day07.txt
Benchmarking/: Benchmarking.csproj  Program.cs
NewLineStringEncoder/: NewLineStringEncoder.csproj  Program.cs  Source.txt
VisualTestConsoleOutput/: Program.cs  VisualTestConsoleOutput.csproj
