<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Day01_Input1.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Day02_Input1.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Day03_Input1.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Day04_Input1.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Day05_Input1.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Day06_Input1.txt" />
      <EmbeddedResource Include="Day06_Input1.txt" />
      <None Remove="Day07_Input01.txt" />
      <EmbeddedResource Include="Day07_Input1.txt" />
      <None Remove="Day08_Input1.txt" />
      <EmbeddedResource Include="Day08_Input1.txt" />
      <None Remove="Day09_Input1.txt" />
      <EmbeddedResource Include="Day09_Input1.txt" />
      <None Remove="Day10_Input1.txt" />
      <EmbeddedResource Include="Day10_Input1.txt" />
      <None Remove="Day11_Input1.txt" />
      <EmbeddedResource Include="Day11MonkeyInTheMiddle\Day11_Input1.txt" />
    </ItemGroup>

</Project>
